FROM mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2022

# Ensure PowerShell is used and not cmd
SHELL ["powershell.exe"]

RUN powershell -NoProfile -Command Remove-Item -Recurse C:\inetpub\wwwroot\*


COPY static/website-1.html .
# Create directories for the websites
RUN New-Item -ItemType Directory -Path 'C:\inetpub\wwwroot\site1'; \
  New-Item -ItemType Directory -Path 'C:\inetpub\wwwroot\site2'

COPY static/website-1.html 'C:/inetpub/wwwroot/site1/index.html'
COPY static/website-2.html 'C:/inetpub/wwwroot/site2/index.html'

# Configure IIS to host multiple websites
RUN Remove-Website -Name 'Default Web Site'; \
  New-Website -Name 'SiteOne' -Port 80 -PhysicalPath 'C:\inetpub\wwwroot\site1'; \
  New-Website -Name 'SiteTwo' -Port 81 -PhysicalPath 'C:\inetpub\wwwroot\site2'

EXPOSE 80 81